{:paths ["src/main"]

 :deps {re-frame {:mvn/version "0.10.8"}
        cljs-ajax {:mvn/version "0.8.0"}
       ;  day8.re-frame/http-fx {:mvn/version "0.1.6"}
        clj-commons/secretary {:mvn/version "1.2.4"}
       ;  com.taoensso/timbre {:mvn/version "4.10.0"}
        binaryage/oops {:mvn/version "0.7.0"}
        org.clojure/core.async {:mvn/version "0.4.500"}

        thheller/shadow-cljs {:mvn/version "2.8.42"}}

 :aliases {:dev {:extra-deps {day8.re-frame/re-frame-10x {:mvn/version "0.4.1"}
                              binaryage/devtools {:mvn/version "0.9.10"}}}

           :prod {}}}