{:source-paths ["src/main"]

 :dependencies [[re-frame "0.10.7"]
                [day8.re-frame/tracing "0.5.1"]
                [day8.re-frame/re-frame-10x "0.4.1"]
                [clj-commons/secretary "1.2.4"]
                ; [venantius/accountant "0.2.4"]
                
                [binaryage/devtools "0.9.10"]]
 
 :nrepl {:port 9000}
 
 :dev-http {9500 "public"}

 :builds {:app {:target :browser
                :output-dir "public/js"
                :asset-path "/js"
                :modules {:main {:entries [core]}}
                :dev {:closure-defines {goog.DEBUG true}}
                :devtools {:after-load core/on-reload
                           :preloads [devtools.preload
                                      day8.re-frame-10x.preload]}}}}
